{
    "name": "shiftechafrica/net-bill-360-php-sdk",
    "description": "Library for NetBill360 Api Triggers. Use this to manage your ISP clients and network devices.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "shiftechafrica",
        "isp",
        "nas",
        "pppoe",
        "free radius",
        "mikrotik",
        "internet service provider",
        "net bill 360",
        "broadband",
        "fiber internet",
        "wireless internet",
        "network solutions",
        "cloud services",
        "technology",
        "connectivity",
        "digital solutions",
        "telecommunications",
        "internet packages",
        "data services",
        "IT infrastructure",
        "enterprise internet",
        "managed services",
        "network security",
        "business internet",
        "home internet"
    ],
    "authors": [
        {
            "name": "Shiftech Africa",
            "email": "bugs@shiftech.co.ke",
            "homepage": "https://shiftechafrica.com"
        }
    ],
    "homepage": "https://github.com/SHIFTECH-AFRICA/net-bill-360-php-sdk",
    "support": {
        "issues": "https://github.com/SHIFTECH-AFRICA/net-bill-360-php-sdk/issues",
        "source": "https://github.com/SHIFTECH-AFRICA/net-bill-360-php-sdk"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "NetBill360\\": "src/"
        },
        "files": [
            "src/Helpers/netbill360.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetBill360\\NetBill360ServiceProvider"
            ]
        }
    }
}
